# AppiumL

./: README.md
AppiumPOM_01/: .gitignore  pom.xml
AppiumPOM_01/src/test/java/enums/: Direction.java
AppiumPOM_01/src/test/java/screens/: BaseScreen.java  BrandScreen.java  CartScreen.java  DashboardScreen.java  FilterScreen.java  LoginScreen.java  MyAccount.java  ProductDetailsScreen.java  ProductsScreen.java
AppiumPOM_01/src/test/java/tests/: AddAnItemInCart.java  BaseTest.java  LoginTest.java
AppiumPOM_01/src/test/java/utils/: PopupUtils.java
AppiumPOM_01/src/test/resources/: configuration.properties
AppiumPOM_02/: pom.xml  testng.xml
AppiumPOM_02/src/test/java/screens/: BaseScreen.java  LoginScreen.java  MainScreen.java  MyAccountScreen.java  RegisterScreen.java  SearchAndCategoriesScreen.java  SearchResultScreen.java
AppiumPOM_02/src/test/java/tests/: BaseTest.java  BaseTestParallelTest.java  ExcelReaderTest.java  LoginExcelDataProviderTest.java  LoginTest.java  LoginTestWithExcel.java  RegisterTest.java  SearchTest.java
AppiumPOM_02/src/test/java/utils/: AlertMessages.java  ScreenshotHelper.java
AppiumPOM_02/src/test/java/utils/helpers/: ConfigReader.java  ExcelReader.java  ScreenshotHelper.java
AppiumPOM_02/src/test/java/utils/listeners/: TestListener.java
AppiumPOM_02/src/test/resources/: config.properties  testdata.xlsx
